{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"App": {
		"Debug": true,
		"Name": "DotNetService",
		"DataProtectionKey": "S3creT",
		"Host": "https://localhost:5001",
		"RoutePrefix": "",
		"BaseURL": "https://localhost:5001",
		"Environment": "Development"
	},
	"Queue": {
		"Capacity": 1000
	},
	"AllowedHosts": "*",
	"JWTSetting": {
		"Secret": "=awdldDWJKNdkn9320sdkm=",
		"LifetimeInMinutes": 600
	},
	"AuthLocalStorageKey": "S3creTPlzD0nTSh@r3",
	"NATs": {
		"Servers": "Server1",
		"URL": "nats://localhost:4222",
		"Userame": "",
		"Password": ""
	},
	"Sentry": {
		"Dsn": "",
		"IncludeRequestPayload": true,
		"SendDefaultPii": true,
		"MinimumBreadcrumbLevel": "Information",
		"MinimumEventLevel": "Error",
		"AttachStackTrace": true,
		"Debug": true,
		"DiagnosticsLevel": "Error",
		"TracesSampleRate": "0.1"
	},
	"ConnectionString": {
		"DefaultConnection1": "server=localhost;database=dotnet_service;user=SA;password=;TrustServerCertificate=True"
	},
	"ConnectionPoolSize": {
		"DefaultConnection1": 50
	},
	"ConnectionPoolCheckerInterval": 3600,
	"Redis": {
		"IsEnable": false,
		"Host": "194.233.70.62",
		"Port": "6379",
		"Password": ""
	},
	"Storage": "local",
	"S3": {
		"accessKeyId": "",
		"secretAccessKey": "",
		"defaultRegion": "sin1",
		"bucketName": "storage",
		"endpoint": "https://sin1.contabostorage.com/dotnet-service"
	},
	"LocalStorage": {
		"IsEnable": true,
		"RootPath": "storage",
		"VirtualPath": "/temp"
	},
	"Minio": {
		"IsEnable": true,
		"Endpoint": "",
		"IsUseSSL": true,
		"Bucket": "",
		"ClientId": "",
		"ClientSecret": ""
	},
	"AWS": {
		"IsEnable": false,
		"Region": "",
		"Profile": "",
		"ProfilesLocation": "",
		"SignatureVersion": "",
		"RegionEndpoint": "",
		"UseHttp": "",
		"ServiceURL": "",
		"AuthenticationRegion": "",
		"AuthenticationServiceName": "",
		"MaxErrorRetry": "",
		"LogResponse": "",
		"BufferSize": "",
		"ProgressUpdateInterval": "",
		"ResignRetries": "",
		"AllowAutoRedirect": "",
		"LogMetrics": "",
		"DisableLogging": "",
		"UseDualstackEndpoint": ""
	},
	"CircuitBreaker": {
		"Internal": {
			"IsActive": false,
			"Cooldown": 5,
			"AllowedBreak": 5
		},
		"External": {
			"Cooldown": 5,
			"AllowedBreak": 5
		}
	},
	"SSO": {
		"OIDC": {
			"ClietId": "local-5001",
			"ClientSecret": "hGuqkxWi5ZTQpbSCmEa8dP3JljXAf0HE",
			"AuthorizationEndpoint": "https://keycloak.codespace.id/realms/master/protocol/openid-connect/auth",
			"TokenEndpoint": "https://keycloak.codespace.id/realms/master/protocol/openid-connect/token",
			"UserInfoEndpoint": "https://keycloak.codespace.id/realms/master/protocol/openid-connect/userinfo",
			"RedirectCallbackUri": "https://localhost:5001/auth/sso-oidc/callback",
			"Scopes": "openid profile email",
			"ResponseType": "code",
			"GrantType": "authorization_code"
		}
	},
	"Email": {
		"SmtpServer": "127.0.0.1",
		"SmtpPort": 1025,
		"SmtpUsername": "",
		"SmtpPassword": "",
		"UseAuthentication": false,
		"UseSsl": false,
		"SenderName": "DotNetService",
		"SenderAddress": "dotnetservice@example.com"
	}
}
